
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

:root {
  /* --primary-color: #22aeff; */
  --primary-color: #0d5883;
  --primary-color-dark: #fe6769;
  --text-dark: #333333;
  --white: #ffffff;
  --blue:rgb(25, 114, 150);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}


html{
    scroll-behavior: smooth;
}

.logo{
    width: 80px;
    height: 65px;
    border-radius: 100%;
    margin-bottom: 10px;
}


.icon{
  display: flex;
}
.othericon{
  margin-top:7px ;
}

.main{
  background: url(https://www.shutterstock.com/image-photo/tender-nature-abstract-background-blurred-260nw-361273466.jpg);
  background-size: cover;
}

/* magnifying icon  */
.search{
  position: relative;
  width: 30px;
  height: 30px;
  background: white;
  border-radius: 60px;
  transition: 0.5s;
  /* box-shadow: 0 0 0 1px #000000; */
  margin-right: 20px;
  overflow: hidden;
}
.search.active{
  width: 360px;
}
.search .Icon{
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #eee;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  cursor: pointer;
}

.search .input{
  position: relative;
  width: 300px;
  height: 30px;
  left: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search .input input{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  font-size: 18px;
  padding: 10px 0;
}

.clear{
  position: absolute;
  top: 30%;
  transform: translateX(-50%);
  width: 15px;
  height: 15px;
  right: 12px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clear::before{
  position:absolute;
  content:'';
  width:1px;
  height: 15px;
  background: #999;
  transform: rotate(45deg);
}
.clear::after{
  position:absolute;
  content:'';
  width:1px;
  height: 15px;
  background: #999;
  transform: rotate(315deg);
}


/* usericon */
.user-pic{
    position: absolute;
    width: 30px;
    border-radius: 50%;
    cursor: pointer;
    right: 2%;
}

.sub-menu-wrap{
    position: absolute;
    top: 100%;
    right: 2%;
    width: 320px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 0.5s;
}

.sub-menu-wrap.open-menu{
    max-height: 400px;
}

.sub-menu{
    background:  #c1c4e9     ;
    padding: 20px;
    margin: 10px;
}

.user-info{
    display: flex;
    align-items: center;
}

.user-info h3{
    font-weight: 500;
}

.user-info img{
    width: 18%;
    border-radius: 50%;
    margin-right: 15px;
}

.sub-menu hr{
    border: 0;
    height: 1px;
    width: 100%;
    background: #000000;
    margin: 15px 0 10px;
}

.sub-menu-link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #525252;
    margin: 12px 0;
}

.sub-menu-link .options{
    width: 100%;
    font-size: 18px;
}

.sub-menu-link img{
    width: 40px;
    background: #e5e5e5;
    border-radius: 50%;
    padding: 8px;
    margin-right: 15px;
}

.sub-menu-link span{
    font-size: 22px;
    transition: transform 0.5s;
}

.sub-menu-link:hover span{
    transform: translatex(5px);
}

.sub-menu-link:hover .options{
    font-weight: 600;
}


section{
    width: 100%;
    height: 10vh;
}

section nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: fixed;
    right: 0;
    left: 0;
    background: #eee;
    /* background: rgb(232, 222, 240); */
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    z-index: 1000;
}

section nav .logo img{
    width: 100px;
    cursor: pointer;
    margin: 7px 0;
    position: absolute;
    left: 5%;
}

section nav ul{
    
    list-style: none;
}

section nav ul li{
    
    display: inline-block;
    margin: 0 15px;
}

section nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: 700;
    font-size: 17px;
    transition: 0.1s;
}

section nav ul li a::after{
    content: '';
    width: 0;
    height: 2px;
    background: var(--blue);
    display: block;
    transition: 0.2s linear;
}

section nav ul li a:hover::after{
    width: 100%;
}

section nav ul li a:hover{
    color: var(--blue);
}

section nav .icon i{
    font-size: 18px;
    color: #000;
    margin: 0 5px;
    cursor: pointer;
    transition: 0.3s;
}

section nav .icon i:hover{
    color: var(--blue);
}

/* end of nav  */

header {
  /* background-image: url("/extra/background1.JPG"); */
  background-image:linear-gradient(white,var(--blue)) ;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10rem;
}

.container__left h1 {
  margin-bottom: 2rem;
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
}

.container__left p {
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.container__left button {
  padding: 1rem 2rem;
  margin-top: 1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background: linear-gradient(
    to right,
    gray,
    rgb(111, 111, 160)
  );
  color: var(--white);
  font-size: 1rem;
  cursor: pointer;
}

.container__right {
  display: grid;
  gap: 2rem;
}

.card {
  padding: 2rem;
  display: flex;
  align-items: flex-start;
  gap: 2rem;
  background-color: var(--white);
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.card img {
  max-width: 75px;
  border-radius: 100%;
}

.card__content {
  display: flex;
  gap: 1rem;
}

.card__content span i {
  font-size: 2rem;
  color: var(--primary-color);
}

.card__details p {
  font-style: italic;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.card__details h4 {
  text-align: right;
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 500;
}

@media (width < 1200px) {
  .container {
    gap: 3rem;
  }
}

@media (width < 900px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }

  .container__right {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 750px) {
  .container__right {
    grid-template-columns: repeat(1, 1fr);
  }
}
