:root{
    /* --blue:rgba(62, 198, 252); */
    --blue:rgb(25, 114, 150);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html{
    scroll-behavior: smooth;
}

section{
    width: 100%;
    height: 80vh;
}


#page-header{
    width: 100%;
    height: 60vh;
    /* background-size: cover; */
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    position: absolute;
    top: 12%;
    /* padding: 1px; */
}

#page-header h2,
#page-header p{
    color: #fff;
    justify-content: left;
}
button.normal{/*globall stylling for buttoms*/
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}


#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 13px;
    border: 1px solid #e1e1e1;
}
#form-details form button{
    background: #bb9fb7;
    color: #fff;
}
#form-details form button:hover{
    color: #000;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px; 
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    clip-path: circle();/*to keep the image in circle*/
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}
#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}
.container {
    position : relative;
    width : 1100px;
    display : flex;
    align-items : center;
    justify-content : center;
    flex-wrap : warp;
    padding : 30px;  
    margin-top:50px;
    margin-bottom: 50px;
    
  }
  
  .container .card {
    position: relative;
    max-width : 300px;
    height : 215px;  
    background-color : #fff;
    margin : 30px 10px;
    padding : 20px 15px;
    
    display : flex;
    flex-direction : column;
    box-shadow : 0 5px 20px rgba(0,0,0,0.5);
    transition : 0.3s ease-in-out;
    border-radius : 15px;
  }
  .container .card:hover {
    height : 320px;    
  }
  
  
  .container .card .image {
    position : relative;
    width : 260px;
    height : 200px;
    top : -40%;
    left: 8px;
    box-shadow : 0 5px 20px rgba(0,0,0,0.2);
    z-index : 1;
}



.container .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container .card .content {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container .card .content {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}
a {
    text-decoration: none;
    color: black;
}

#form-details form {
    width: 100%;
    margin: 20px 20px 0 0;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 0px;
    padding: 80px;
    border: 1px solid #070606;
    background-image: url('/carehub/img/cards/back.jpeg');
    object-fit: cover;
}

.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}

.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}

.ch-grid:after {
    clear: both;
}

.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    position: relative;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    cursor: default;
}

.ch-info-wrap,
.ch-info {
    position: absolute;
    width: 180px;
    height: 180px;
    border-radius: 50%;
}

.ch-info-wrap {
    top: 20px;
    left: 20px;
    /* background: #f9f9f9 url(../images/bg.jpg); */
    box-shadow:
        0 0 0 20px rgba(255, 255, 255, 0.2),
        inset 0 0 3px rgba(115, 114, 23, 0.8);

}

.ch-info>div {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-position: center center;
}

.ch-info .ch-info-front {
    transition: all 0.6s ease-in-out;
}

.ch-info .ch-info-back {
    opacity: 0;
    background: #223e87;
    pointer-events: none;
    transform: scale(1.5);
    transition: all 0.4s ease-in-out 0.2s;
}

.ch-img-1 {
    background-image: url('/carehub/img/cards/3.jpg');
}

.ch-img-2 {
    background-image: url('/carehub/img/cards/p1.jpg');
}

.ch-img-3 {
    background-image: url('/carehub/img/cards/f.jpg');
}

.ch-img-4 {
    background-image: url('/carehub/img/cards/green.jpg');
}

.ch-info h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 18px;
    margin: 0 15px;
    padding: 40px 0 0 0;
    height: 90px;
    font-family: 'Open Sans', Arial, sans-serif;
    text-shadow:
        0 0 1px #fff,
        0 1px 2px rgba(0, 0, 0, 0.3);
}

.ch-info p {
    color: #fff;
    padding: 10px 5px 0;
    font-style: italic;
    margin: 0 30px;
    font-size: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}

.ch-info p a {
    display: block;
    color: #e7615e;
    font-style: normal;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 9px;
    letter-spacing: 1px;
    padding-top: 4px;
    font-family: 'Open Sans', Arial, sans-serif;
}

.ch-info p a:hover {
    color: #fff;
}

.ch-item:hover .ch-info-front {
    transform: scale(0);
    opacity: 0;
}

.ch-item:hover .ch-info-back {
    transform: scale(1);
    opacity: 1;
    pointer-events: auto;
}

.plantinforesult {
    margin-bottom: -150px;
    padding-bottom: 0%;
}

.center-text {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    color: #333;
}

.plantinforesult {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 70vh;
    margin: 0;
    padding: 0;
}
