@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");


:root {
    --primary-color: #0d5883;
    --primary-color-dark: #fe6769;
    --text-dark: #333333;
    --white: #ffffff;
    --blue: rgb(25, 114, 150);
}



body {
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    
}

html {
    scroll-behavior: smooth;
}



/* end of nav  */

header {
  /* background-image: url("/extra/background1.JPG"); */
  background-image:linear-gradient(white,var(--blue)) ;
  background-position: bottom center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  display: flex;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10rem;
}

.container__left h1 {
    margin-bottom: 2rem;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--primary-color);
}
.container2 h1 {
    
    margin-left: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 500;
    color: var(--primary-color);
}

.container__left p {
    color: var(--text-dark);
    margin-bottom: 1rem;
}

.container__left button {
    padding: 1rem 2rem;
    margin-top: 1rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, gray, rgb(111, 111, 160));
    color: var(--white);
    font-size: 1rem;
    cursor: pointer;
}

.container__left button:hover {
    background: linear-gradient(to right, var(--primary-color), var(--primary-color-dark));
}

.p-4{

    text-transform:capitalize;

}

.slider {
    margin-bottom: 30px;
    position: relative;
  }
  .slider .owl-item.active.center .slider-card {
    transform: scale(1.15);
    opacity: 1;
    background-color: #0093E9;
background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);

    color: #111111;
  }
  .slider-card {
    background: #fff;
    padding: 10px;
    margin: 50px 15px 90px 15px;
    border-radius: 5px;
    box-shadow: 0 15px 45px -20px rgb(0 0 0 / 73%);
    transform: scale(0.9);
    opacity: 0.5;
    transition: all 0.3s;
  }
  
  .owl-nav .owl-prev {
    position: absolute;
    top: calc(50% - 25px);
    left: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }
  .owl-nav .owl-next {
    position: absolute;
    top: calc(50% - 25px);
    right: 0;
    opacity: 1;
    font-size: 30px !important;
    z-index: 1;
  }
  .owl-dots {
    text-align: center;
  }
  .owl-dots .owl-dot {
    
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #ccc !important;
    margin-left: 3px;
    margin-right: 3px;
    outline: none;
  }
  .owl-dots .owl-dot.active {
    background: #2f19f3 !important;
  }

  
.submit-review-btn {
    display: block;
    width: 200px;
    margin-top: 20px; /* Margin from the top */
    margin-bottom: 20px; /* Margin from the bottom */
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    text-align: center;
    transition: background-color 0.3s ease;
}

.submit-review-btn:hover {
    background-color: #0056b3;
}

@media (width < 1200px) {
    .container {
        gap: 3rem;
    }
}

@media (width < 900px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .container2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width < 750px) {
    .container2 {
        grid-template-columns: repeat(1, 1fr);
    }
}


.no-reviews {
    font-size: 20px;
    color: var(--text-dark);
    margin-top: 20px;
    text-align: center;
}

